<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
</head>
<style>
    .container{
        border: 2px solid;
        display: grid;
        /* grid-template-columns: [pehela]120px [sec]100px;
        grid-template-rows: 100px [doosra]100px 100px; */
        grid-template-areas: "nav nav nav"
                             "side article article1"
                             "footer footer footer";
    } 
  .items{
        border: 2px solid red;
        height: 55px;
        /* width: 55px; */
    } 
    .item-1{
        /* grid-row: 1/2;
        grid-column: 1/2; */
        grid-area: nav;
    }
    .item-2{
        /* grid-row: 1/2;
        grid-column: 1/2; */
        grid-area: side;
    }
    .item-3{
        grid-area: article;
    }
    .item-4{
        grid-area: footer;
    }
    .item-5{
        grid-area: article1;
    }
</style>
<body>
    <div class="container">
        <div class="items item-1">1</div>
        <div class="items item-2">2</div>
        <div class="items item-3">3</div>
        <div class="items item-4">4</div>
        <div class="items item-5">5</div>
    </div>
</body>
</html>