<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Positions</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;   
    }
    .box{
        height: 333px;
        width: 80vw;
        padding: 4px;
        margin: 4px;
        border: 2px solid black;
        /* display: inline-block; */
    }

    .box1{
        background-color: aqua;
        position: absolute;
        top: 0px;
        left: 3px;
    /* z-index: 1; */
        /* position: sticky;
        top: 0px;
        height: 5vh; */
    } 
    .box2{
        background: #db0000;
        /* position: relative; */
        /* top: -80px; */
    /* left: 59px; */
    } 
    .box3{
        background-color:bisque;
        /* position: fixed;
        bottom: 5px;
        height: 100px;
        left: 8px; */
    } 

    .box4{
        background-color:blueviolet;
    }
    .parent{
        border: 2px solid blue;
        margin: 34px;
        padding: 43px;
        height: 80vh;
        /* position: relative; */
        /* overflow: auto; */
        transform: translate(0);
    }
</style>
<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
    
</body>
</html>