<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .container{
        background-color: antiquewhite;
        width: 50vw;
        height: 40vh;
    }
    
    .box{
        background-color: aquamarine;
        width: 5vw;
        height: 4vh;
        /* transition-property: transform, background-color;
        transition-duration: 2s;
        transition-timing-function: ease-in-out;
        transition-delay: 0.5s; */
        /* transition: all 2s ease-in-out 0.5s; */
        transition: all 2s cubic-bezier(0, 0.75, 1, 0.24) 0.5s;
    }

    .translate{
        transform: translateX(10vw) translateY(10vh);
        background-color: rebeccapurple;
        scale: 2;
    }
</style>
 
<body>
    <div class="container">
        <div class="box translate">

        </div>
    </div>
</body>
</html>