<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts, Test & Color properties</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Baloo+2&display=swap');

    p{
        font-family: 'Baloo 2', sans-serif;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0px;
    }
    h1{
        font-family:Baloo 2, 'Times New Roman', Times, serif;
        font-style:oblique;
        text-transform: uppercase;
        text-align: center;
    }
    h2{
        text-transform:capitalize;
        text-decoration: underline;
        text-decoration-color: rgb(13, 126, 239);
        text-decoration-line:underline;
        text-decoration-style:dotted;
    }
    h3{
        color: red;
        
    }
</style>
<body>
    <div>
        <h1>Fonts</h1>
        <h2>About fonts</h2>
        <p>This is a video on fonts <br> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium, dicta.</p>

        <br>
        <h3>Lets learn about colors</h3>
    </div>
</body>
</html>