<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors</title>
</head>

<style>
    .red {
        background-color: red;
    }

    #green {
        background-color: green;
    }

    div p {
        /* descendent */
        color: yellow;
        background-color: rgb(7, 7, 7);
    }

    * {
        /* universal */
        padding: 0;
        margin: 0%;
    }

    /* pseudo selectors */
    a:visited {
        color: blueviolet;
    }

    a:link {
        color: blue;
    }

    a:active {
        background-color: aqua;
    }

    a:hover {
        background-color: beige;
    }

    p:first-child {
        background-color: burlywood;
    }

    p:before {
        content: "→ ";
    }

    p:after {
        content: " ←";
    }

    .prac {
        padding: 5px;
        border: 2px solid;
    }
</style>

<body>
    <div class="red">
        I am a div
    </div>

    <div class="prac">
        <article>
            <p>
                This is for practice
            </p>
        </article>
    </div>

    <div id="green">
        I am also a div
        <article>
            <p>I am a para</p>
        </article>
    </div>

    <a href="https://www.facebook.com">go to Google</a>

</body>

</html>