<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Lists</title>
</head>
<style>
    nav ul li{
        /* list-style:devanagari; */
        /* list-style-type: '🙃';
        background: yellow;
        list-style-position: inside; */
        list-style: none;
        padding: 20px;
        /* list-style: disc inside url("https://www.kindpng.com/picc/m/80-807403_list-style-image-png-transparent-png.png");; */
        /* list-style-image: url("https://www.kindpng.com/picc/m/80-807403_list-style-image-png-transparent-png.png"); */
    }
    nav ul{
        display: flex;
    }

</style>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
</body>
</html>