<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
</head>
<style>
    .container{
        background-color: rgb(27, 58, 58);
        height: 80vh;
        width: 30vw;
    }
    .box{
        width: 34px;
        height: 45px;
        background-color: aqua;
        /* animation: pratKaAnimation;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
        animation-delay: 2s;
        animation-direction: alternate;
        animation-play-state: paused; */ 
        /* animation: name duration timing-function delay iteration-count direction fill-mode; */
        animation: pratKaAnimation 2s ease-in-out 2s 1 alternate forwards,
                    prat 2s ease-in-out 2s 1;
    }

    @keyframes pratKaAnimation {
        from{
            transform: translateX(10px);
            background-color: red;
        }
        to{
            transform: translateX(1000px);
            background-color: yellow;
        }
    }

    @keyframes prat {
        0%{
            transform: rotate(100deg);
        }
        20%{
            transform: rotate(200deg);
        }
        50%{
            transform: rotate(200deg);
        }
        80%{
            transform: rotate(300deg);
        }
        100%{
            transform: rotate(310deg);
        }
        
    }
</style>
<body>
    <div class="container">
        <div class="box">
            box
        </div>
    </div>
</body>
</html>