<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
</head>

<style>
     .container{
        border: 2px solid red;
        display: flex; /*aap flexbox k property ka istamal kar sakte hoe */
        height: 80vh;
        justify-content: center;
        align-items: center;
        justify-content: space-around;
        /* flex-direction: column; */
        /* flex-wrap: wrap; */
        /* align-content: center; */
        /* flex-flow: row wrap; */
        gap: 15px 4px;
     }
     /* .order1{
        order: 1;
     }
     .order2{
        order: 2;
     } */
     .item{
        /* flex-grow: 1; */
        height: 32px;
        width: 40px;
        background-color: blueviolet;
        border: 2px solid;
        /* margin: 4px; */
     }
     .item1{
        /* flex-grow: 5; */
        /* flex-shrink: 25; */
        /* align-self: flex-start; */
     }
</style>

<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item item1">2</div>
        <div class="item order2">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <!-- <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div><div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div><div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div> -->
    </div>
</body>
</html>