<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transforms</title>
</head>
<style>
    *{
        margin: 0;padding: 0;
    }
    .box{
        width: 50px;
        height: 50px;
        background-color: beige;
        border: 2px solid;
        display: flex;
        justify-content: center;
        align-items: center;
        /* transform: rotate(40deg); */
        /* transform: rotate(0.5turn); */
        /* transform: rotateX(45deg); */
        /* transform: scale(1.0); */
        /* transform: skew(5deg); */
        /* transform: translate(20px); */
        /* transform: translate(20px) skew(5deg) translateY(-100%) ; */
        transform: rotate(45deg);
        margin-left: 100px;
        transform-origin: -0% -0%;
    }
    .container{
        width: 100vw;
        height: 80vh;
        border: 2px solid red;

    }
</style>
<body>
     <div class="container">
        <div class="box">
            box
        </div>
     </div>
</body>
</html>