<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .box{
        border: 2px solid black;
        width: 80vw;
        height: 10vh;
        background-color: aqua;
        margin: auto;
    } 
    .container{
        border: 2px solid black;
        width: 80vw;
        height: 50vh;
        background-color: aqua;
        margin: 23px auto;
        font-size: 18px;
    }
    .container p{
        font-size: 1em;
    }

    .mycont{
        margin: auto;
        /* width: 80vw; */
        background-color: red;
        font-size: 18px;
        width: 100vmin;
    }

</style>

<body>
    <div class="box">
        This is a box
    </div>

    <div class="container">
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias culpa ducimus consequatur fugit neque distinctio nihil, deserunt, tempore omnis quidem tenetur voluptates repellendus.
        </p>      
    </div>

    <div class="mycont">
        This is another container
    </div>

    </div>
</body>
</html>